<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="live.css" />
    <link rel="stylesheet" href="live.js" />
    <style>
      /* Add some styling to the images and borders */
      .image-container {
        display: flex;
      }

      img {
        border: 2px solid #000; /* Set border thickness and color */
        margin: 5px; /* Add some space between images */
        max-width: 100%; /* Ensure the image doesn't exceed its container's width */
        height: auto; /* Allow the image's height to adjust proportionally */
        max-height: 150px; /* Set a maximum height for the images */
        width: auto; /* Allow the image's width to adjust proportionally */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">I love you</a></li>
      </ul>
    </nav>
    <div class="topPara">
      <h1 class="centered-heading">Melanies Website</h1>
    </div>
    <div class="content">
      <h3>For my beautiful wife</h3>
      <p>I may not show it or tell you all the time; but without you i wouldnt be this <br>happy or worry free. You take so much stress out of my life and make me life overal easier <br>and i cant be grateful enough for you. You mean everything to me and i love you so much. <br>I will never want my life differently. You and I are forever and you already know that.</p>
    </div>
      <div class="image-container">
        <img src="images/me_melanie_first_waterfall.jpeg" alt="Description of Image 1">
        <img src="images/IMG_0259.jpeg" alt="Description of Image 2">
        <img src="images/IMG_0299.jpeg" alt="Description of Image 3">
        <img src="images/IMG_0302.jpeg" alt="Description of Image 4">
      </div>
    </div>

  </body>
</html>
